<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <title>ADz Community</title>
    <link rel="stylesheet" href="assets/styles/main.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>OSC App</h1>
            <h2>This app will help you to improve your site tags!</h2>
            <a class="btn">Download Now</a>
            <div class="submenu">
                <a href="https://play.google.com/store/apps/details?id=com.afrodemoz.opensitecam" target="_blank">Open
                    Site Cam</a>
                <a href="https://play.google.com/store/apps/details?id=com.afrodemoz.daysee" target="_blank">Day
                    Foresee</a>
            </div>
        </div>
    </header>

    <section class="features">
        <div class="container">
            <div class="feature">
                <img src="https://www.sololearn.com/uploads/img_blue_msg.png" alt="" />
                <p>Tag Name</p>
            </div>
            <div class="feature">
                <img src="assets/images/gps.png" alt="" />
                <p>Lock your location time to time</p>
            </div>
            <div class="feature">
                <img src="assets/images/time.png" alt="" />
                <p>Time is everyThing</p>
            </div>
        </div>
    </section>

    <section class="quote">
        <blockquote class="container">
            <p>"SomeTimes no need to worry so much just Relax"</p>
            <cite>Satisfied Customer
            </cite>
        </blockquote>
    </section>

    <footer>
        <div class="container">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="https://afrodemoz.tk/" target="_blank">AfroDemoz</a></li>
                <li><a href="https://afrodemoz.tk/#about" target="_blank">About Us</a></li>
                <li><a href="https://afrodemoz.tk/#contact" target="_blank">Contacts</a></li>
                <li><a href="/privacy.html">Privacy</a></li>
            </ul>
            <p>&copy; All rights reserved.</p>
        </div>
    </footer>

    <script src="assets/scripts/jquery.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>

</html>